# luancher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netxeon/beeui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: probox.db
app/src/main/java/com/netxeon/beeui/activity/: AppActicity.java  CategoryActivity.java  CleanActivity.java  EditorActivity.java  MainActivity.java  ShutdownActivity.java  SystemVoiceActivity.java
app/src/main/java/com/netxeon/beeui/adapter/: AppActivityAdapter.java  AppsAdapter.java  ShortcutsAdapter.java
app/src/main/java/com/netxeon/beeui/bean/: App.java  Shortcut.java
app/src/main/java/com/netxeon/beeui/broadcast/: BluetoothChangeReceiver.java  KeyReceiver.java  NetworkChangedReceiver.java  SystemVoiceReceicer.java  UsbChangeReceiver.java
app/src/main/java/com/netxeon/beeui/fragment/: AppsFragment.java  CategoryFragment.java  HomeFragment.java
app/src/main/java/com/netxeon/beeui/utils/: AnimUtil.java  BaseEffectBridge.java  BaseEffectBridgeWrapper.java  DBHelper.java  Data.java  DateUtil.java  EffectNoDrawBridge.java  GridViewTV.java  L.java  ListPopupwindow.java  MainUpView.java  MemoryCleaner.java  MyGridView.java  MySinkingView.java  OpenEffectBridge.java  PackagesComparator.java  SPUtils.java  T.java  Util.java  WidgetTvViewBring.java
app/src/main/java/com/netxeon/beeui/weather/: WeatherUpdater.java  WeatherUtils.java
app/src/main/res/anim/: main_test.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: gridview_item_focus.xml  gridview_item_focus_shape.xml  left_icon_focus.xml  pop_item_focus.xml  tab_focus.xml  wifi_signl.xml
app/src/main/res/layout/: activity_clean.xml  activity_editor.xml  activity_folder.xml  activity_main.xml  app_activity.xml  appactivity_item.xml  fragment_apps.xml  fragment_category.xml  fragment_home.xml  fragment_home_beelink_ui.xml  item_apps_gridview.xml  item_home_shortcut_gridview.xml  popwin_layout.xml  popwin_list_item.xml  shutdowndialog.xml  system_voice.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
signapk/: netxeonsign.jks  netxeonsigned.jks
