apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.netxeon.beeui"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../signapk/netxeonsigned.jks")
            storePassword '123456'
            keyAlias 'netxeonsign'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signapk/netxeonsigned.jks")
            storePassword '123456'
            keyAlias 'netxeonsign'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}
def AASnapshotVersion = '4.0-SNAPSHOT'
dependencies {
/*    compile fileTree(include: ['*.jar'], dir: 'libs')*/
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile files('libs/library_project.jar')
    provided files('libs/framework.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
