<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#000000"
	>
	<com.netxeon.beeui.utils.GridViewTV
        android:id="@+id/all_apps_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="200dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:padding="10dp"
 		android:listSelector="@drawable/gridview_item_focus"
        android:verticalSpacing="10dp" />
   

</RelativeLayout>
