<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.netxeon.beeui.utils.GridViewTV
        android:id="@+id/folder_id_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="9"
        android:paddingTop="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="@dimen/content_margin_right"
        android:layout_marginTop="120dp"
        android:paddingLeft="@dimen/home_margin_columns"
        android:listSelector="@drawable/gridview_item_focus"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>