<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/home_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--left-->
        <RelativeLayout
            android:id="@+id/home_icon_left_row1"
            android:layout_width="@dimen/home_short_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:layout_marginTop="@dimen/fragment_margin_top"
            android:background="@drawable/left_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@+id/home_icon_left_row1"
            android:nextFocusUp="@id/main_content_tag1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/home_icon_padding_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_kodi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_margin_between_text_and_image"
                    android:textColor="@color/white"
                    android:text="@string/icon_label_kodi"
                    android:gravity="center"
                    android:textSize="@dimen/home_text_size_small"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_left_row2"
            android:layout_width="@dimen/home_short_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row1"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:layout_marginTop="@dimen/home_margin_row"
            android:background="@drawable/left_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@+id/home_icon_left_row2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/home_icon_padding_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_googleplay"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_margin_between_text_and_image"
                    android:textColor="@color/white"
                    android:text="@string/icon_label_google_play"
                    android:gravity="center"
                    android:textSize="@dimen/home_text_size_small"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_left_row3"
            android:layout_width="@dimen/home_short_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row2"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:layout_marginTop="@dimen/home_margin_row"
            android:background="@drawable/left_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/fragment_home_gridview"
            android:nextFocusLeft="@+id/home_icon_left_row3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/home_icon_padding_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_taskkiller"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_margin_between_text_and_image"
                    android:textColor="@color/white"
                    android:text="@string/icon_label_task_killer"
                    android:gravity="center"
                    android:textSize="@dimen/home_text_size_small"/>


            </LinearLayout>

        </RelativeLayout>

        <!--right-->

        <!--row1-->
        <RelativeLayout
            android:id="@+id/home_icon_movie"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/fragment_margin_top"
            android:layout_toRightOf="@id/home_icon_left_row1"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusUp="@id/main_content_tag1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_movies"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/icon_label_movie"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_favourites"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/fragment_margin_top"
            android:layout_toRightOf="@id/home_icon_movie"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusUp="@id/main_content_tag1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_favorites"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="@string/icon_label_favourites"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_music"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/fragment_margin_top"
            android:layout_toRightOf="@id/home_icon_favourites"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusRight="@id/main_content_tag2"
            android:nextFocusUp="@id/main_content_tag1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_music"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:text="@string/icon_label_music"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <!--row2-->
        <RelativeLayout
            android:id="@+id/home_icon_stream"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row1"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/home_margin_row"
            android:layout_toRightOf="@id/home_icon_left_row2"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_stream"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/icon_label_stream"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_internet"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row1"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/home_margin_row"
            android:layout_toRightOf="@id/home_icon_stream"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_internetimg"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/icon_label_internet"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_game"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row1"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/home_margin_row"
            android:layout_toRightOf="@id/home_icon_internet"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusRight="@id/main_content_tag2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_game"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/icon_label_game"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <!--row3-->

        <RelativeLayout
            android:id="@+id/home_icon_photo"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row2"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/home_margin_row"
            android:layout_toRightOf="@id/home_icon_left_row3"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/fragment_home_gridview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_pthoto"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/icon_label_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_social"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row2"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/home_margin_row"
            android:layout_toRightOf="@id/home_icon_photo"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/fragment_home_gridview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_social"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/icon_label_social"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_icon_files"
            android:layout_width="@dimen/home_long_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_below="@id/home_icon_left_row2"
            android:layout_marginLeft="@dimen/home_margin_columns"
            android:layout_marginTop="@dimen/home_margin_row"
            android:layout_toRightOf="@id/home_icon_social"
            android:background="@drawable/right_icon_focus"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/fragment_home_gridview"
            android:nextFocusRight="@id/main_content_tag2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/home_icon_image_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_file"/>

                <TextView
                    android:layout_width="@dimen/home_icon_text_width_long"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/white"
                    android:text="@string/icon_label_files"
                    android:textSize="@dimen/home_text_size_large"/>


            </LinearLayout>

        </RelativeLayout>

        <com.netxeon.beeui.utils.GridViewTV
            android:id="@+id/fragment_home_gridview"
            android:layout_width="940dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_icon_left_row3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="150dp"
            android:horizontalSpacing="10dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/gridview_item_focus"
            android:nextFocusDown="@id/main_foot_external_storage"
            android:nextFocusLeft="@id/fragment_home_gridview"
            android:nextFocusRight="@id/fragment_home_gridview"
            android:verticalSpacing="10dp"/>

    </RelativeLayout>

</RelativeLayout>