<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D2000000">
   <ImageView
       android:id="@+id/system_vocie"
       android:layout_width="345dp"
       android:layout_height="381dp"
       android:clickable="true"
       android:focusable="true"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/activity_vertical_margin"
       >

      <Button
          android:id="@+id/volume_down"
          android:text="Down"
          android:textColor="@color/black"
          android:layout_marginRight="60dp"
          android:layout_width="100dp"
          android:layout_height="50dp" />
      <Button
          android:id="@+id/volume_up"
          android:text="Up"
          android:textColor="@color/black"
          android:layout_width="100dp"
          android:layout_height="50dp" />

   </LinearLayout>
</LinearLayout>